KM.Bosman.WPFClient/Views/PanelView.xaml

<Page x:Class="KM.Bosman.WPFClient.Views.PanelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KM.Bosman.WPFClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PanelView">

    <Page.Resources>


        <BitmapImage x:Key="MyPicture" UriSource="plik1.png" />

        <SolidColorBrush x:Key="MyBrush" Color="Green" x:Shared="false" />
        
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MyBrush}" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MyButtonStyle}">
            
        </Style>

        <Style x:Key="MyExtraStyle" TargetType="Button" BasedOn="{StaticResource MyButtonStyle}">
            
        </Style>
    </Page.Resources>

    <Grid  ButtonBase.Click="UniformGrid_Click">

        <UniformGrid>
            <Button x:Name="Button1" Tag="1">N1</Button>
            <Button Style="{StaticResource MyButtonStyle}">3</Button>
            <Button Style="{StaticResource MyButtonStyle}">4</Button>
            <Button>5</Button>
        </UniformGrid>


        <Image Source="{StaticResource MyPicture}" />
        <Image Source="{StaticResource MyPicture}" />
        <Image Source="{StaticResource MyPicture}" />
        <Image Source="{StaticResource MyPicture}" />
        <Image Source="{StaticResource MyPicture}" />

    </Grid>
</Page>
