KM.Bosman.WPFClient/Views/ShellView.xaml

<Window x:Class="KM.Bosman.WPFClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:KM.Bosman.WPFClient.Views"
        xmlns:b="clr-namespace:KM.Bosman.WPFClient.Behaviors"
        DataContext="{Binding Source={StaticResource Locator}, Path=ShellViewModel}"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>


        <DockPanel>

            <DockPanel 
                x:Name="Header"
                DockPanel.Dock="Top">
                <Button Command="{Binding ShowSpeedsCommand}">Speeds</Button>
                <Button Content="Winds">
                    <i:Interaction.Behaviors>
                        <b:MyButtonBehavior Color="Green" Text="{Binding Message}" />
                    </i:Interaction.Behaviors>
                </Button>
                
                <TextBlock DockPanel.Dock="Right">Logo</TextBlock>
                <Border />
            </DockPanel>

            
            <StatusBar 
                x:Name="StatusBar"
                DockPanel.Dock="Bottom" >
                <StatusBarItem>Item 1</StatusBarItem>
                <StatusBarItem>Item 2</StatusBarItem>
            </StatusBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>

                <!-- Menu -->
                <Border Background="Green" />

                <!-- Content -->

                <Frame Grid.Column="1"
                    
                    Source="SpeedsView.xaml" />



            </Grid>

            


        </DockPanel>


    </Grid>
</Window>
